<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="css/css.css" />
  <link rel="stylesheet" href="css/sobreNosotros.css">
</head>
<title>Sobre Nosotros</title>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-md navbar-dark sticky-top" aria-label="Offcanvas navbar large" id="cont-nav">
    <div class="container px-5">
      <a class="navbar-brand" href="#"><img id="logo" src="imagenes/Logo.png" /></a>
      <button id="icon-nav" class="navbar-toggler p-2" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-label="Toggle navigation">

        <span class="text-center" style="color: white;">Menú</span>
      </button>

      <div class="collapse navbar-collapse" id="navbarHeader">
        <ul class="navbar-nav justify-content-end flex-grow-1">
          <li class="nav-item">
            <a class="nav-link" id="nav-link-nav" href="Principal.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link-nav" href="SobreNosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link-nav" href="Matricula.html">Matrícula</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link-nav" href="Galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link-nav" href="#footer-SN">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- imagen y descripcion-->

  <div class="container-fluid">
    <div class="row align-items-center" id="fondo-SN">
      <div class="col-12 text-white p-5">
        <h1 class="text-center" id="titulo-SN">SOBRE NOSOTROS</h1>
      </div>
    </div>
  </div>

  <!-- Historia -->

  <div class="container-fluid" id="fondo-descripcion-SN">
    <div class="container p-5">
      <div class="row align-items-center">
        <div class="col-12 col-md-12 col-lg-6 px-4">
          <div class="text-SN">
            <h4 id="titulo-historia">HISTORIA DE LA INSTITUCIÓN EDUCATIVA N° 1123</h4>
            <p class="text-DI">La Institución Educativa N° 1123 ha sido creada mediante la Resolución Directoral N°
              03162- DREJ del 15
              de diciembre del 2015; antes de convertirse en una Institución Educativa funcionaba como un PRONOEI que
              atendía en la urbanización Covitza, en sus inicios la institución contaba con una sola aula, mediante
              gestiones de las directoras de turno y la demanda de estudiantes se logró el incremento de más aulas.
              Actualmente contamos con 4 aulas que atienden a niños y niñas de 3, 4 y 5 años de edad, se encuentra
              albergada dentro de la Institución Educativa 31510 “Virgen de Fátima” del nivel primario; el año 2024 se
              logró la asignación de un terreno cedido para la institución con RD N° 2327 DREJ del 12 de agosto del
              2024, el cual se viene realizando las gestiones pertinentes para la construcción y acoger a los
              estudiantes en instalaciones propias y modernas. </p>

            <h4 id="titulo-historia">DESCRIPCIÓN DE LA INSTITUCIÓN</h4>
            <p class="text-DI">La Institución Educativa se encuentra albergada dentro de la institución Educativa
              31510 “Virgen de
              Fátima” del nivel primario, en la Urb. Gonzales, contamos con 4 aulas, cada aula cuenta con una docente
              logrando atender a los estudiantes de 3, 4 y 5 años, permitiendo desarrollar actividades de acuerdo a su
              edad, tanto pedagógicas, socio afectivas, psicomotoras y lúdicas.</p>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 p-sm-2 p-md-4 p-lg-5">
          <div id="carrusel-img-historia" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="imagenes/docentes.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="imagenes/niños.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carrusel-img-historia"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carrusel-img-historia"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- mision y vision -->

  <div class="container-fluid" id="fondo-mv">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center" id="colmv">
          <div class="card border-0 m-2" style="max-width: 60 rem;" id="MV">
            <div class="card-body p-lg-5 p-md-3 shadow" id="MV-body">
              <h4 class="card-title text-center fw-bold pb-2" id="card-titlemv">MISIÓN</h4>
              <p class="card-text" id="text-mv">
                Somos una Institución Educativa del nivel Inicial que brinda formación integral e inclusiva a los niños
                y niñas, fortaleciendo sus capacidades, actitudes y valores
                a través de estrategias innovadoras, con estilos de vida saludable; cuenta con docentes actualizadas y
                comprometidas con la institución, padres de familia organizados
                que participan activamente en el proceso educativo y en el mejoramiento de las condiciones de la
                Institución Educativa.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center" id="colmv">
          <div class="card border-0 m-2" style="max-width: 60 rem;" id="MV">
            <div class="card-body p-lg-5 p-md-3 shadow" id="MV-body">
              <h4 class="card-title text-center fw-bold pb-2" id="card-titlemv">VISIÓN</h4>
              <p class="card-text" id="text-mv">
                Al 2026 la Institución Educativa Inicial N° 1123 formará niños y niñas expresivos, creativos, capaces de
                resolver problemas, desarrollando una cultura de paz y valores fortaleciendo su autoestima, generando
                estilos de vida saludables y comprometida con la formación de ciudadanos autónomos, reflexivos y
                líderes.
                Donde el personal docente sea innovador, utilice los recursos tecnológicos, padres de familia
                responsables y colaboradores en el proceso educativo y mejoramiento de la calidad de los servicios y
                espacios educativos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Docentes-->

  <div class="container-fluid" id="fondo-doc">
    <div class="container p-5">
      <h1 class="pb-4" id="titulo-docentes">👩‍🏫 Nuestros Docentes</h1>
      <p class="text-edades px-5 pb-4" id="text-docentes">"Contamos con un equipo de profesionales altamente
        calificados,
        comprometidos
        con brindar una educación personalizada y de calidad. Cada docente aporta experiencia, vocación y pasión por la
        enseñanza, acompañando a cada estudiante en su desarrollo integral."
      </p>
      <div class="row d-flex text-center">
        <div class="col-lg-3 col-md-6 py-2">
          <div class="slider-wrapper">
            <div class="card-list" id="card-list">
              <div class="card-item p-4 shadow" id="card-item">
                <img class="user-image mb-4" id="user-image" src="imagenes/maestra1.png" alt="">
                <h4 id="user-profesion">MAESTRA</h4>
                <p id="user-docente">Blanca Rosmi</p>
                <p id="user-docente">Pérez Robladillo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 py-2">
          <div class="slider-wrapper">
            <div class="card-list" id="card-list">
              <div class="card-item p-4 shadow" id="card-item">
                <img class="user-image mb-4" id="user-image" src="imagenes/maestra2.png" alt="">
                <h4 id="user-profesion">MAESTRA</h4>
                <p id="user-docente">Rocío</p>
                <p id="user-docente">Aliaga Baltazar</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 py-2">
          <div class="slider-wrapper">
            <div class="card-list" id="card-list">
              <div class="card-item p-4 shadow" id="card-item">
                <img class="user-image mb-4" id="user-image" src="imagenes/maestra3.png" alt="">
                <h4 id="user-profesion">MAESTRA</h4>
                <p id="user-docente">Lidia Elizabeth</p>
                <p id="user-docente">Brañez Chipana</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 py-2">
          <div class="slider-wrapper">
            <div class="card-list" id="card-list">
              <div class="card-item p-4 shadow" id="card-item">
                <img class="user-image mb-4" id="user-image" src="imagenes/maestra4.png" alt="">
                <h4 id="user-profesion">MAESTRA</h4>
                <p id="user-docente">Jackeline</p>
                <p id="user-docente">Huamani Condori</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- cards (VALORES)-->

  <div class="container-fluid" id="fondo-val">
    <div class="container p-5">
      <h1 class="text-left pb-4" id="titulo-valores">🌱 Sembrando valores para la vida</h1>
      <p class="text-edades px-5 pb-4" id="text-valores">Más allá del aprendizaje académico, cultivamos
        valores esenciales
        que acompañarán a nuestros estudiantes toda la vida:
      </p>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card text-center border-0 p-4" id="card1" style="max-width: 22rem; border-radius: 12px">
            <div class="icon" id="icon1">
              <i class="bi bi-person-heart"></i>
            </div>
            <div class="card-body">
              <h4 class="card-title fw-bold" id="card-title1">Respeto</h4>
              <p class="card-text" id="card-text1">
                Propiciamos una educación basada en respeto a sí mismo y a los demás, así como el respeto hacia los
                bienes materiales y naturales que nos rodean.
                El respeto nos ayudara a alcanzar la armonía institucional y social que requerimos para seguir
                progresando.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card text-center border-0 p-4" id="card2" style="max-width: 22rem; border-radius: 12px">
            <div class="icon" id="icon1">
              <i class="bi bi-person-fill-check"></i>
            </div>
            <div class="card-body">
              <h4 class="card-title fw-bold" id="card-title1">Responsabilidad</h4>
              <p class="card-text" id="card-text1">
                Entendida como la conciencia plena de las obligaciones y por lo mismo, la decisión de cumplirlas en
                forma cabal, así pues, es necesario formar en todos los agentes educativos esta conciencia.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card text-center border-0 p-4" id="card3" style="max-width: 22rem; border-radius: 12px">
            <div class="icon" id="icon1">
              <i class="bi bi-people-fill"></i>
            </div>
            <div class="card-body">
              <h4 class="card-title fw-bold" id="card-title1">Solidaridad</h4>
              <p class="card-text" id="card-text1">
                Con aquellos seres que necesitan de nuestro apoyo, apoyo moral o material que nosotros debemos brindar
                en forma desinteresada.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card text-center border-0 p-4" id="card4" style="max-width: 22rem; border-radius: 12px">
            <div class="icon" id="icon1">
              <i class="bi bi-alarm-fill"></i>
            </div>
            <div class="card-body">
              <h4 class="card-title fw-bold" id="card-title1">Puntualidad</h4>
              <p class="card-text" id="card-text1">
                Capacidad de llegar a tiempo a clases y actividades programadas en la institución educativa.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->

  <footer class="py-5" id="footer-SN">
    <div class="container px-5">
      <div class="row">
        <!-- Enlaces rápidos -->
        <div class="col-lg-3 col-md-6 col-sm-6 px-5 px-md-5 px-lg-5">
          <h5 id="titulo-footer">Enlaces Rápidos</h5>
          <ul class="list-unstyled" id="text-footer">
            <li class="nav-item">
              <a class="nav-link" href="Principal.html">
                <i class="bi bi-house-fill" id="text-enlaces-rapidos"></i> Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SobreNosotros.html">
                <i class="bi bi-file-person-fill" id="text-enlaces-rapidos"></i> Sobre Nosotros
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Matricula.html">
                <i class="bi bi-mortarboard-fill" id="text-enlaces-rapidos"></i> Matrícula
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Galeria.html">
                <i class="bi bi-image-fill" id="text-enlaces-rapidos"></i> Galería de fotos
              </a>
            </li>
          </ul>
        </div>

        <!-- Información de contacto -->
        <div class="col-lg-3 col-md-6 col-sm-6 px-5 px-md-5 px-lg-5">
          <h5 id="titulo-footer">Contacto</h5>
          <ul class="list-unstyled" id="text-footer">
            <li>
              <i class="bi bi-geo-alt-fill"></i> Pablo Neruda 132, El Tambo - Huancayo
            </li>
            <li><i class="bi bi-telephone-fill"></i> +51 979 029 882</li>
          </ul>
        </div>

        <!-- Redes Sociales -->
        <div class="col-lg-3 col-md-6 col-sm-6 px-5 px-md-5 px-lg-5">
          <h5 id="titulo-footer">Síguenos</h5>
          <ul class="list-inline" id="text-footer">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=61578072090048" class="text-white" target="_blank"><i
                  class="bi bi-facebook fs-4"></i></a>
            </li>
          </ul>
        </div>

        <!-- maps -->
        <iframe class="col-lg-3 col-md-6 col-sm-6 px-5 px-md-5 px-lg-5"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.9200264380456!2d-75.22895042536598!3d-12.04901554194181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e96183ecc3c17%3A0x5bc12a22675d1fae!2sPablo%20Neruda%20132%2C%20Huancayo%2012006!5e0!3m2!1ses-419!2spe!4v1741391676434!5m2!1ses-419!2spe"
          width="100%" height="auto">
        </iframe>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>